<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Questrial', serif;

        }

        .dashboard {
            font-size: 30px;
            font-family: 'Questrial';
            margin-top: 24px;
            margin-left: 55px;
        }

        .button {
            background-color: blueviolet;
            border-color: blueviolet;
            color: white;
            width: 17%;
        }

        .buttons {
            margin-left: 20px;
            margin-top: 25px;
            gap: 10px;
            margin-left: 55px;
        }

        .users {
            margin-left: 55px;
            margin-top: 24px;
        }

        .row {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .t1 {
            margin-top: 40px;
        }

        .download {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #c2c1c1;
            margin-top: 25px;
        }
        .reportt{
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f0eaea;
            margin-top: 25px;
        }

    </style>
</head>

<body>
    <!-- LOGO -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="ChatGPT Image Jul 24, 2025, 09_35_07 PM.png" alt="Logo" width="47" height="39"
                    class="d-inline-block align-text-top">
                IMP
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="components">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Student</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Employers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Success Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <h1 class="dashboard"><b>Admin Dashboard</b></h1>
    <!-- buttons -->
    <div class="buttons d-flex gap-3">

        <a href="admin.html.html" class="btn btn-primary button">Manage Users</a>
        <a href="approvecompanies.html" class="btn btn-primary button">Approve Companies</a>
        <a href="generatereports.html" class="btn btn-primary button">Generate Reports</a>
        <!-- <a href="reviewinternships.html" class="btn btn-primary button">Review Internships</a> -->


    </div>
    <!-- generate reort -->
    <div class="reportt">
        <div class="row g-3" style="margin-top: 20px;">
            <div class="col-sm-7" style="margin-left: 10px;">
                <h7>File Type</h7>
                <input type="text" class="form-control" placeholder="CSV,Excel,PDF" aria-label="City">
            </div>
            <div class="col-sm">
                <h7>Start Date</h7>
                <input type="date" class="form-control" placeholder="Start Date" aria-label="State">
            </div>
            <div class="col-sm">
                <h7>End Date</h7>
                <input type="date" class="form-control" placeholder="End Date" aria-label="Zip">
            </div>
        </div>
        <div class="d-grid gap-2" style="margin-top: 20px;">
            <button class="btn btn-primary" type="button">Generate</button>
        </div>

    </div>
    <!-- generated report -->
    <div class="download">
        <div class="card p-4 ">
            <h5><strong>Generated Report:</strong></h5>
            <p class="mb-1"></p>

            <div class="row">
                <div class="col-8">
                    <p>Students Registered</p>
                    <p>Companies Registered</p>
                    <p>Internships Posted</p>
                    <p>Applications Submitted</p>
                </div>
                <div class="col-4 text-end fw-bold">
                    <p>150</p>
                    <p>25</p>
                    <p>75</p>
                    <p>300</p>
                </div>
            </div>

            <div class="mt-3 d-flex gap-2">
                <button class="btn btn-primary"> Download PDF</button>
                <button class="btn btn-primary"> Download CSV</button>
                <button class="btn btn-primary text-white"><i class="bi bi-file-earmark-excel"></i> Download
                    Excel</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
</body>

</html>